3 1 2 
QC 8E 6C 9E 3O KC AE 3C TE 2E 2C 7C 8O 
5O 9O 5P 8C 4E TO 9C 3E 2O JO AP 5E TP 
7O 7E JP 4C QP QO JE 6O KO AC 4P QE 4O 
2P 3P 6P 8P 7P 9P 5C TC KE AO 6E JC KP 

2 1 3 1 2 
TC 2C 5E 7O 8O QP 8C AC 7E QO AP 5O 6P 
9O TE 4O KO 6C KE 7C 3C 6O 4P 6E 5P 8E 
AO 4C QE 5C TO JO 2P 9C 7P 3P 2O JP 8P 
9P JC 3O QC KC TP 9E AE JE 2E 3E 4E KP 

3 
5E 5C JC 5P 6O QC 8E 2P 6P AC KO KC 2E 
AP 8C 2C 7C 6E 6C 9C TP 3P QE TC AE AO 
4P QO KE 3E 5O 7P 4E 7E 9E TE 2O 7O JE 
3O 4O 8O 9O TO JO 8P QP 9P JP 3C 4C KP 

1 2 2 
AO KC 8E 5O 7E AP 3E JO JP 7O QC 5C AE 
8C KO 6O 2E 9C 4E 2C 8O AC TC TO 5P 2P 
3C QO QE 3O 9O 2O 5E QP 3P 4P 6E KE TP 
9E 6P 7P 8P 9P 4C 6C JE 7C JC TE 4O KP 

2 3 
3C 6C 7C 2E 8C JC 7P 9C 4C 7E AP 2P TC 
QC KC TP 5P 9P 3P JO AE 5E TO 6P 5O JP 
2C QE 3E 8P 4O QO 2O 4E AC 7O TE 8E 4P 
5C 6E AO QP KE 9E 3O JE 6O 8O 9O KO KP 

